worker_processes auto;

events { worker_connections 1024; }

http {
  include conf/mime.types;

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name 192.168.99.100;
    # server_name www.example.com;
    ssl_certificate ssl/server.crt;
    ssl_certificate_key ssl/server.key;
    root /var/www/;
    index index.html;

    location = / {
      index index.html;
    }

    location / {
      try_files $uri @backend;
    }

    location @backend {
      proxy_pass http://host;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
    }
  }

  upstream host {
    keepalive 100;
    keepalive_timeout 30000;
    server api:3000 max_fails=3 fail_timeout=15s;
  }

  access_log off;
}