<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">
  <title>Home Page</title>
  <style>
    * {
      box-sizing: border-box;
      contain: content;
    }
    body, html {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }
    #selectedIngredients {
      display: inline-flex;
      flex-direction: column;
      width: 27%;
      margin: 0;
      overflow-y: auto;
    }
    .ingredient {
      display: flex;
    }
    .ingredient button {
      justify-self: flex-end;
    }

    #recipesFound {
      display: inline-flex;
      flex-direction: column;
      width: 70%;
      margin: 0;
      overflow-y: auto;
    }
    .recipe {
      display: grid;
      grid-template-columns: 160px 160px auto;
      height: 80px;
    }
    .recipe img {
      height: 100%;
      width: 100%;
    }
    .recipe * {
      align-self: center;
    }
  </style>
</head>
<body> 
  <div id="selectedIngredients">
    <input id="autoComplete" tabindex="1">
    <button id="submit">Search</button>
  </div>
  <div id="recipesFound"></div>
  <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
</body>
<script src="./index.js"></script>
</html>